ah50583  pts/59       2022-05-09 18:38 (s172-20-96-h26.paws.uga.edu)
ah50583  pts/60       2022-05-09 17:37 (s172-20-96-h26.paws.uga.edu)
amh37629 pts/27       2022-05-09 19:16 (172.21.120.190)
ao62282  pts/46       2022-05-09 14:10 (s172-20-45-h123.paws.uga.edu)
avk17990 pts/66       2022-05-09 18:09 (172.23.70.220)
bbc05765 pts/26       2022-05-09 19:10 (vpn-s116-h32.standard.vpn.uga.edu)
bcb75100 pts/14       2022-05-09 17:43 (172.23.17.199)
bcl33793 pts/18       2022-05-09 19:09 (vpn-s240-h175.standard.vpn.uga.edu)
bmm62265 pts/64       2022-05-09 18:01 (vpn-s241-h230.standard.vpn.uga.edu)
cbo89953 pts/28       2022-05-09 17:36 (vpn-s241-h131.standard.vpn.uga.edu)
cbo89953 pts/38       2022-05-09 15:56 (vpn-s241-h131.standard.vpn.uga.edu)
cc46142  pts/3        2022-05-09 17:16 (vpn-s240-h101.standard.vpn.uga.edu)
ccr92483 pts/63       2022-05-09 18:00 (s172-20-114-h182.paws.uga.edu)
cj81440  pts/37       2022-05-09 14:56 (172.23.209.211)
crc38108 pts/44       2022-05-09 18:04 (vpn-s240-h194.standard.vpn.uga.edu)
csci-1302 pts/10       2022-05-09 19:25 (s172-20-95-h161.paws.uga.edu)
csci-1302 pts/48       2022-05-09 15:57 (vpn-s116-h42.standard.vpn.uga.edu)
csci-1302 pts/67       2022-05-09 18:09 (s172-20-153-h22.paws.uga.edu)
dwd54800 pts/34       2022-05-09 17:18 (vpn-s240-h63.standard.vpn.uga.edu)
ehh67855 pts/15       2022-05-09 19:18 (s172-20-42-h100.paws.uga.edu)
em59798  pts/25       2022-05-09 13:02 (s172-20-20-h250.paws.uga.edu)
eyk06092 pts/43       2022-05-09 17:09 (vpn-s240-h135.standard.vpn.uga.edu)
eyk06092 pts/70       2022-05-09 18:49 (vpn-s240-h135.standard.vpn.uga.edu)
fj61925  pts/21       2022-05-09 16:32 (s172-20-20-h77.paws.uga.edu)
gps95321 pts/57       2022-05-09 17:31 (s172-20-212-h193.paws.uga.edu)
gy85167  pts/33       2022-05-09 16:47 (vpn-s240-h151.standard.vpn.uga.edu)
gy85167  pts/69       2022-05-09 18:47 (vpn-s240-h151.standard.vpn.uga.edu)
jai46884 pts/56       2022-05-09 17:28 (vpn-s240-h62.standard.vpn.uga.edu)
jtm41541 pts/29       2022-05-09 16:55 (s172-20-144-h185.paws.uga.edu)
knn53018 pts/68       2022-05-09 18:12 (s172-20-43-h226.paws.uga.edu)
ktg77007 pts/35       2022-05-09 15:23 (vpn-s240-h110.standard.vpn.uga.edu)
lqh24430 pts/61       2022-05-09 17:56 (vpn-s240-h209.standard.vpn.uga.edu)
mag58965 pts/62       2022-05-09 17:57 (s172-20-23-h134.paws.uga.edu)
mat61937 pts/23       2022-05-09 16:58 (s172-20-51-h72.paws.uga.edu)
mdh11747 pts/7        2022-05-09 15:55 (172.23.217.142)
nstewa   pts/1        2021-12-24 13:33 (ajax.cs.uga.edu)
nstewa   pts/24       2022-04-19 15:26 (ajax.cs.uga.edu)
nstewa   pts/93       2021-12-13 16:43 (ajax.cs.uga.edu)
pdp32147 pts/49       2022-05-09 13:34 (172.23.184.12)
pdp32147 pts/78       2022-05-09 13:57 (172.23.184.12)
pmisztal pts/131      2022-03-17 12:06 (cartman.cs.uga.edu)
qbh18213 pts/17       2022-05-09 16:15 (s172-20-92-h246.paws.uga.edu)
root     tty1         2021-12-07 11:15
vfb69120 pts/39       2022-05-09 18:55 (vpn-s240-h195.standard.vpn.uga.edu)
vfb69120 pts/4        2022-05-09 16:53 (vpn-s240-h210.standard.vpn.uga.edu)
yc65703  pts/12       2022-05-09 17:52 (vpn-s240-h196.standard.vpn.uga.edu)
ygk08622 pts/40       2022-05-09 16:52 (s172-20-99-h114.paws.uga.edu)
zaf83063 pts/11       2022-05-09 18:31 (vpn-s240-h214.standard.vpn.uga.edu)
zaf83063 pts/2        2022-05-09 17:24 (vpn-s241-h173.standard.vpn.uga.edu)
zis35724 pts/36       2022-05-07 20:48 (s172-20-114-h88.paws.uga.edu)
zis35724 pts/47       2022-05-07 21:04 (s172-20-114-h88.paws.uga.edu)
